EXPO_PUBLIC_AUTH_HTTP_BASE_URL=http://152.67.213.225:3001

EXPO_PUBLIC_TURN_HOST=152.67.213.225
EXPO_PUBLIC_TURN_PORT=3478
EXPO_PUBLIC_TURN_USERNAME=testuser
EXPO_PUBLIC_TURN_PASSWORD=testpass
EXPO_PUBLIC_SIGNALING_URL=ws://152.67.213.225:3001